# Getting Started with Create React App

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.

### `npm run build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.


### Routing

MainRouting is done in shared folder

### Folders

home -> to handle all home page sections

        section listing is done.

        Article listing whole process is done.

        Read Later section not yet completed.

        Article Api with page, limit params returns the same results.. So i think there is some issue in api



profile -> to handle users. Login, Register is done. Profile edit, remove is pending


shared -> to handle all shared functions, constants, etc

